{
  "WarehouseDatabase": {
    "ConnectionString": "Server=http://arangodb:8529;User=root;Password=5DwY5BIAGFHpuSSE;",
    "DatabaseName": "STORAGE",
    "CellsCollectionName": "CELL",
    "EventCollectionName": "EVENT",
    "UsersCollectionName": "USER",
    "WarehousesCollectionName": "WAREHOUSE",
    "GraphCollectionName" :  "storeGraph"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
